atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
bcolz==1.2.0
better-exceptions==0.1.8
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
dill==0.2.5
idna==2.7
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
jqdatasdk==1.4.7
jsonpickle==0.9.4
kiwisolver==1.0.1
line-profiler==2.1.2
Logbook==1.0.0
matplotlib==2.2.2
more-itertools==4.2.0
msgpack-python==0.4.7
numpy==1.14.5
pandas==0.20.0
parso==0.3.0
pickleshare==0.7.4
pluggy==0.6.0
ply==3.11
prompt-toolkit==1.0.15
py==1.5.4
Pygments==2.2.0
PyMySQL==0.8.1
pyparsing==2.2.0
pyreadline==2.1
pytest==3.6.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.12
redis==2.10.6
requests==2.19.1
rqalpha==3.0.10
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.8
TA-Lib==0.4.17
tabulate==0.8.2
thriftpy==0.3.9
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
XlsxWriter==1.0.5
