server {

    listen      8000;
    server_name caiyunz.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste
    location /static {
        alias /file/static;
        }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
       # proxy_pass http://django_bt:8000;
    }
}