upstream django {
    #server unix:///home/ubuntu/newone/newone/uwsgi.sock; # for a file socket
    server django_bt:8000; # for a web port socket (we'll use this first)
}

server {

    listen      8000;
    server_name caiyunz.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}